# Web_Quiz_Engine

./: .gitignore  README.md  build.gradle
engine/config/: SecurityConfig.java  UserInfoDetails.java  UserInfoService.java
engine/controller/: QuizController.java  SolvedQuizController.java  UserController.java
engine/dto/: AnswerDto.java  AnswerFeedBackDto.java  QuizDto.java
engine/entity/: Answer.java  Question.java  SolvedQuiz.java  User.java
engine/exceptions/: QuestionNotFoundException404.java  UserNotFoundException404.java
engine/repository/: AnswerInfoRepository.java  QuestionInfoRepository.java  SolvedQuizInfoRepository.java  UserInfoRepository.java
engine/service/: QuizService.java  SolvedQuizService.java  UserService.java
resources/: application.properties
